/*
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

/* Basic */

	html, body {
		min-width: 320px;
	}

	body, input, select, textarea {
		font-size: 12pt;
	}

	header.major h2 {
		font-size: 2em;
		margin-bottom: 1em;
	}

/* List */

	ul.actions {
		margin: 0 0 2em 0;
	}

		ul.actions li {
			padding: 1em 0 0 0;
			display: block;
			text-align: center;
			width: 100%;
		}

			ul.actions li:first-child {
				padding-top: 0;
			}

			ul.actions li > * {
				width: 100%;
				margin: 0 !important;
			}

				ul.actions li > *.icon:before {
					margin-left: -2em;
				}

		ul.actions.small li {
			padding: 0.5em 0 0 0;
		}

			ul.actions.small li:first-child {
				padding-top: 0;
			}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		padding: 0;
	}
	input[type="submit"] {
    width: inherit;
}

/* Banner */

	#banner {
		padding: 8em 2em 8em;
	}

	/*My Changes*/
	#details-header {
		font-size: 4em;
    width: 6em;
	}
	#details-subheader {
		width: 11em;
	}
	header.major {
		margin: 0;
	}

	.first-details p {
		padding: 0;
	}
	#p-p-d-header{
		padding: 0;
	}

	.p-p-d p {
		width: 92%;
	}
	#how-list li{
		width: 82%
	}

	.answer{
		width: 100%;
		padding: 0;
	}
	#participate-box{
		position: relative;
		top: 1em;
	}
	#participate{
		width: 85%;
		float: right;
	}
	#help-box{
		position: relative;
		top: 3.5em;
	}
	#help{
		width: 85%;
		float: right;
	}
	#join-box{
		position: relative;
		top: 6.5em;
	}
	#join{
		width: 85%;
		float: right;
	}
