<form ng-submit="ctrl.processForm()" ng-show="ctrl.showForm">
  <h2 id="form-title">Contact ALTcongress</h2>
  <p id="form-description">Right now ALTcongress is only an idea. Please help us take the next step by providing your name and email and expressing your interest in joining us.</p>
  <label class="form-label" >First Name <br><span class="req-field">* Required Field</span></label>
  <input class="form-input" type="text" ng-model="ctrl.formdata.first_name" placeholder="First Name">
  <label>Last Name <span class="req-field"><br>* Required Field</span></label>
  <input type="text" ng-model="ctrl.formdata.last_name" placeholder="Last Name">
  <label>Email Address <br><span class="req-field">* Required Field</span></label>
  <input type="text" ng-model="ctrl.formdata.email" placeholder="Email Address"><br>

  <h4>YES! I would be interested in...(please select all that apply)</h4>
  <input id="participate-box" type="checkbox" ng-model="ctrl.formdata.i_vote" placeholder=".i_vote">
  <label id="participate"><b>Participating</b> in the ALTcongress</label><br>
  <input id="help-box" type="checkbox" ng-model="ctrl.formdata.i_fund" placeholder=".i_fund">
  <label id=help><b>Helping Fund</b> ALTcongress</label><br>
  <input id="join-box" type="checkbox" ng-model="ctrl.formdata.i_join" placeholder=".i_join">
  <label id="join"><b>Joining</b> ALTcongress as an employee or a board member</label><br>
  <br>
  <br>
  <br>

  <h4>Please tell us more</h4>
  <h5>Using your address and zipcode, we can find your Congressional District</h5>
  <label>Street Address</label>
  <input type="text" ng-model="ctrl.formdata.address" ng-change="ctrl.findDistrict(ctrl.formdata)" placeholder="Address">
  <label>City</label>
  <input type="text" ng-model="ctrl.formdata.city" placeholder="City" ng-change="ctrl.findDistrict(ctrl.formdata)">
  <label>State (Select from the drop down list)</label>
  <select ng-model="ctrl.formdata.State" ng-change="ctrl.findDistrict(ctrl.formdata)">
    <option value="AL">AL</option>
    <option value="AK">AK</option>
    <option value="AR">AR</option>
    <option value="AZ">AZ</option>
    <option value="CA">CA</option>
    <option value="CO">CO</option>
    <option value="CT">CT</option>
    <option value="DC">DC</option>
    <option value="DE">DE</option>
    <option value="FL">FL</option>
    <option value="GA">GA</option>
    <option value="HI">HI</option>
    <option value="IA">IA</option>
    <option value="ID">ID</option>
    <option value="IL">IL</option>
    <option value="IN">IN</option>
    <option value="KS">KS</option>
    <option value="KY">KY</option>
    <option value="LA">LA</option>
    <option value="MA">MA</option>
    <option value="MD">MD</option>
    <option value="ME">ME</option>
    <option value="MI">MI</option>
    <option value="MN">MN</option>
    <option value="MO">MO</option>
    <option value="MS">MS</option>
    <option value="MT">MT</option>
    <option value="NC">NC</option>
    <option value="NE">NE</option>
    <option value="NH">NH</option>
    <option value="NJ">NJ</option>
    <option value="NM">NM</option>
    <option value="NV">NV</option>
    <option value="NY">NY</option>
    <option value="ND">ND</option>
    <option value="OH">OH</option>
    <option value="OK">OK</option>
    <option value="OR">OR</option>
    <option value="PA">PA</option>
    <option value="RI">RI</option>
    <option value="SC">SC</option>
    <option value="SD">SD</option>
    <option value="TN">TN</option>
    <option value="TX">TX</option>
    <option value="UT">UT</option>
    <option value="VT">VT</option>
    <option value="VA">VA</option>
    <option value="WA">WA</option>
    <option value="WI">WI</option>
    <option value="WV">WV</option>
    <option value="WY">WY</option>
  </select>
  <label>Zipcode</label>
  <input type="text" ng-model="ctrl.formdata.zip" placeholder="{{ctrl.formdata.zip}}" >
  <label>Congressional District</label>
  <input type="text" ng-model="ctrl.formdata.district" placeholder="{{ctrl.formdata.district.name}}">
  <!-- <label>Gender</label>
  <input type="text" ng-model="ctrl.formdata.gender" placeholder=".gender"> -->
  <!-- <label>Verified?</label> -->
  <!-- <input type="checkbox" ng-model="ctrl.formdata.verified" placeholder=".verified"> -->
  <input type="submit" value="submit">
</form>
