<!-- This is the nav bar -->

<!-- NEED TO ADD A HOME LINK TO THE H1 -->
<!-- <header> -->
    <header id="header">
      <div class="logo-div">
        <h1 ng-click="ctrl.clearScreen(); ctrl.showHomePage = true"> <a><img class="main-logo" src="./images/ALTcongress_LOGO_V_H-OL_H2.png" alt=""></a></h1>
      </div>
      <nav >
        <ul>
          <!-- WHERE DOES PTCH TAKE ME -->
          <li ng-click="ctrl.clearScreen(); ctrl.showHomePage = true" class="" >Pitch</li>

          <!-- WHERE DOES DETAILS TAKE ME -->
          <li ng-click="ctrl.clearScreen(); ctrl.showDetailsPage = true" class="" > Details</li>

          <!-- WHERE DOES MISSION TAKE ME -->
          <li ng-click='ctrl.clearScreen(); ctrl.showMissionPage = true' class="" >Mission</li>

          <!-- WHERE DOES QUESTIONS TAKE ME -->
          <li ng-click="ctrl.clearScreen(); ctrl.showQuestionsPage = true" class ="" ><a href="">Questions</a></li>

          <!-- WHERE DOES GET INVOVED TAKE ME -->
          <li ng-click="ctrl.clearScreen(); ctrl.showGetInvolvedPage = true" class="button special"  ><a href="" class="button special">Get Involved</a></li>
        </ul>
      </nav>
    </header>
<!-- </header> -->
